{
  "manifest_version": 3,
  "name": "YouTube to Jellyfin",
  "version": "1.0",
  "description": "Download YouTube videos directly to your Jellyfin server",
  "permissions": [
    "activeTab",
    "storage",
    "downloads",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": [
    "http://localhost:3001/*",
    "http://10.0.4.70:3001/*",
    "https://youtube.bondevelopers.com/api/videos"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube to Jellyfin",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
} 